{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PagesToBeIndexedLimit": "5000",
  "GoogleGemini": {
    "ApiKey": "AIzaSyBgjDmuSUxiGYOtACmsXTi7V4rM9YtRsZA"
  },
  "Qdrant": {
    "Url": "https://8def0a3a-503a-428d-a0af-d9bd48f28ed2.us-east4-0.gcp.cloud.qdrant.io:6334",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7KkgffUTXMIbbM_UK9jSG0j8gTESdqLjs5W51-Gxc_c"
  }
}
